@cpp "#include <fstream>"

io = !{
	load_file(path : str) : str = {
		content = ""

		line = ""
		@cpp "std::ifstream my_file;"
		@cpp "my_file.open(path.c_str());"
		@cpp "if(my_file.is_open()) {"
		@cpp "while(std::getline(my_file, line)) {"

		content = [content + line + "\n"]

		@cpp "}"
		@cpp "my_file.close();"
		@cpp "}"

		return (content)
	}

	save_file(path : str content : str) = {
		@cpp "std::ofstream my_file;"
		@cpp "my_file.open(path.c_str());"
		@cpp "if(my_file.is_open()) {"
		@cpp "my_file << content;"
		@cpp "my_file.close();"
		@cpp "}"
	}

	write(text : str) = {
		@cpp "std::cout << text;"
		@lua "io.write(text)"
	}

	print(text : str) = {
		@cpp "std::cout << text << std::endl;"
		@lua "print(text)"
	}

	read() : number = {
		n = 0
		@cpp "std::cin >> n;"
		@lua "n = tonumber(io.read())"
		return(n)
	}

	read_float() : float = {
		n = .
		@cpp "std::cin >> n;"
		@lua "n = tonumber(io.read())"
		return(n)
	}

	input(text : str) : str = {
		io->write(text)
		s = ""
		@cpp "std::getline(std::cin, s);"
		@lua "s = io.read()"
		return (s)
	}
}
